{
  "name": "day-7",
  "version": "1.0.0",
  "type": "module",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@google/generative-ai": "^0.24.1",
    "cli-table3": "^0.6.5",
    "dotenv": "^17.4.2",
    "openai": "^6.38.0"
  }
}
